Var1/CreateNew.xaml

<Window x:Class="Var1.CreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
            Title="Full Screen WPF"
WindowState="Maximized"
WindowStyle="None">
    <StackPanel Height="650" Width="900">
        <Grid Height="650" Width="900">
            <Label Content="" HorizontalAlignment="Left" Margin="191,67,0,0" VerticalAlignment="Top" Height="336" Width="555" Background="#FF76E37C"/>
            <StackPanel Margin="214,85,214,247">
                <TextBlock Text="Артикль" Height="30" Foreground="White"/>
                <TextBlock Text="Описание товара" Height="30" Margin="0,5,0,0" Foreground="White"/>
                <TextBlock Text="Наименование" Height="30" Margin="0,5,0,0" Foreground="White"/>
                <TextBlock Text="Категория" Height="30" Margin="0,5,0,0" Foreground="White"/>
                <TextBlock Text="Фотография" Height="30" Margin="0,5,0,0" Foreground="White"/>
                <TextBlock Text="Кол-во на складе" Height="30" Margin="0,5,0,0" Foreground="White"/>
                <TextBlock Text="Стоимость" Height="30" Margin="0,5,0,0" Foreground="White"/>
                <TextBlock Text="Поставщик" Height="30" Margin="0,5,0,0" Foreground="White"/>
                <TextBlock Text="Скидка" Height="30" Margin="0,5,0,0" Foreground="White"/>
            </StackPanel>
            <StackPanel Height="325" Width="684" Margin="182,78,34,247">
                <TextBox x:Name="article" Width="400" Height="30" Margin="0,0,0,0" Background="#FF76E37C" BorderBrush="#FF498C51" Foreground="White"/>
                <TextBox x:Name="description" Width="400" Height="30" Margin="0,5,0,0" Background="#FF76E37C" BorderBrush="#FF498C51" Foreground="White"/>
                <TextBox x:Name="name" Width="400" Height="30" Margin="0,5,0,0" Background="#FF76E37C" BorderBrush="#FF498C51" Foreground="White"/>
                <TextBox x:Name="category" Width="400" Height="30" Margin="0,5,0,0" Background="#FF76E37C" BorderBrush="#FF498C51" Foreground="White"/>
                <TextBox x:Name="photo" Width="400" Height="30" Margin="0,5,0,0" Background="#FF76E37C" BorderBrush="#FF498C51" Foreground="White"/>
                <TextBox x:Name="quantity" Width="400" Height="30" Margin="0,5,0,0" Background="#FF76E37C" BorderBrush="#FF498C51" Foreground="White"/>
                <TextBox x:Name="price" Width="400" Height="30" Margin="0,5,0,0" Background="#FF76E37C" BorderBrush="#FF498C51" Foreground="White"/>
                <TextBox x:Name="provider" Width="400" Height="30" Margin="0,5,0,0" Background="#FF76E37C" BorderBrush="#FF498C51" Foreground="White"/>
                <TextBox x:Name="discount" Width="400" Height="30" Margin="0,5,0,0" Background="#FF76E37C" BorderBrush="#FF498C51" Foreground="White"/>
            </StackPanel>
            <Label Content="Добавлнение товара" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF76E37C" Foreground="White" FontSize="20"/>
            <Button Content="Вернуться" HorizontalAlignment="Left" Margin="30,591,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF76E37C" Width="100" Click="Button_Click_1" FontSize="20" BorderBrush="#FF498C51"/>
            <Button x:Name="AddProduct" Content="Добавить товары" HorizontalAlignment="Left" Margin="713,591,0,0" VerticalAlignment="Top" Background="#FF76E37C" Foreground="White" Click="Button_Click" FontSize="20" BorderBrush="#FF498C51"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="/Image/logo.png"/>

        </Grid>
    </StackPanel>
</Window>
