Var1/Gost.xaml

<Window x:Class="Var1.Gost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
            Title="Full Screen WPF"
WindowState="Maximized"
WindowStyle="None">
    <StackPanel Margin="5,6,-1,5" RenderTransformOrigin="0.5,0.5">
        <Grid x:Name="YchPR2" Height="645" Width="1238">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top" ButtonBase.Click="Button_Click" Background="#FF76E37C" Foreground="White" FontSize="20" BorderBrush="#FF498C51" Grid.ColumnSpan="2"/>
            <Label Content="Гость" HorizontalAlignment="Left" Margin="649,24,0,0" VerticalAlignment="Top" Background="#FF76E37C" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="/Image/logo.png" Grid.ColumnSpan="2"/>
            <ListView x:Name="productListView" Grid.Column="1" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51" SelectionChanged="productListView_SelectionChanged" Margin="236,134,0,44" HorizontalAlignment="Left" Width="885">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фото" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="100" Height="100" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" Width="110" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Property1}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="500" DisplayMemberBinding="{Binding Description}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Property2}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
