Var1/Klient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Var1.Klient"
        mc:Ignorable="d"
            Title="Full Screen WPF"
WindowState="Maximized"
WindowStyle="None">
    <StackPanel Margin="5,6,-1,5" RenderTransformOrigin="0.5,0.5">
        <Grid x:Name="YchPR2" Height="645" Width="1238">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Edit" Content="Редактировать заказ" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="221" Background="#FF76E37C" Foreground="White" FontSize="20" Height="32" Grid.ColumnSpan="2" BorderBrush="#FF498C51"/>
            <Button Content="Выход" Margin="10,608,1007,0" VerticalAlignment="Top" Height="37" Click="Button_Click" Background="#FF76E37C" Foreground="White" FontSize="20" Grid.ColumnSpan="2" BorderBrush="#FF498C51"/>
            <Button Content="Сформировать заказ" HorizontalAlignment="Left" Margin="1007,608,0,0" VerticalAlignment="Top" Width="221" Foreground="White" Background="#FF76E37C" FontSize="20" Height="32" Grid.ColumnSpan="2" BorderBrush="#FF498C51"/>
            <Label Content="Никитин Артур Алексеевич" HorizontalAlignment="Left" Margin="1065,0,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF76E37C" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Width="163"/>
            <Label Content="Личный кабинет клиента" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF76E37C" Foreground="White" FontSize="20" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.492,0.538" Source="/Image/logo.png" Grid.ColumnSpan="2"/>
            <ListView x:Name="productListView" Margin="346,221,237,38" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="articleColumn" Header="Аритикль" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Article}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="photoColumn" Header="Фото" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="80" Height="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="nameColumn" Header="Наименование" Width="100" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Property2}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="descriptionColumn" Header="Описание товара" Width="350" DisplayMemberBinding="{Binding Description}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Property3}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <System:String>&gt;</System:String>
            </ListView>
            <Label Content="" HorizontalAlignment="Left" Margin="346,65,0,0" VerticalAlignment="Top" Height="151" Width="655" Background="#FF76E37C" Grid.ColumnSpan="2"/>
            <StackPanel Margin="387,86,723,450" Grid.ColumnSpan="2">
                <TextBlock Text="Наименование" Width="100" Height="30" Foreground="White"/>
                <TextBlock Text="Описание товара" Width="100" Height="30" Margin="0,5,0,0" Foreground="White"/>
                <TextBlock Text="Фотография" Width="100" Height="30" Margin="0,5,0,0" Foreground="White"/>
            </StackPanel>
            <StackPanel Margin="515,82,237,446" Grid.ColumnSpan="2">
                <TextBox x:Name="article" Width="400" Height="30" Margin="0,0,0,0" Text="{Binding SelectedItem.Article, ElementName=productListView, Mode=OneWay}" Visibility="Collapsed" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51"/>

                <TextBox x:Name="name" Width="400" Height="30" Margin="0,0,0,0" Text="{Binding SelectedItem.ImagePath, ElementName=productListView, Mode=OneWay}" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51"/>
                <TextBox x:Name="description" Width="400" Height="30" Margin="0,5,0,0" Text="{Binding SelectedItem.Description, ElementName=productListView, Mode=OneWay}" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51"/>
                <TextBox x:Name="photo" Width="400" Height="30" Margin="0,5,0,0" Text="{Binding SelectedItem.Name, ElementName=productListView, Mode=OneWay}" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
