Var1/LK_Admin.xaml

<Window x:Class="Var1.LK_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1" xmlns:bd="clr-namespace:Var1.BD"
        mc:Ignorable="d"
            Title="Full Screen WPF"
WindowState="Maximized"
WindowStyle="None">
    <StackPanel Margin="5,6,-1,5" RenderTransformOrigin="0.5,0.5">
        <Grid x:Name="YchPR2" Height="650" Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Федоров Глеб Михайлович" HorizontalAlignment="Left" Margin="729,0,0,0" VerticalAlignment="Top" Background="#FF76E37C" Foreground="White" Grid.Column="1" Height="26" Width="161"/>
            <Button Content="Отредактировать" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF76E37C" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Width="133" Grid.Column="1" Height="33" FontSize="16" BorderBrush="#FF498C51"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Background="#FF76E37C" Foreground="White" Click="Button_Click_2" Grid.Column="1" Width="133" Height="33" FontSize="20" BorderBrush="#FF498C51"/>
            <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" Width="133" Background="#FF76E37C" Foreground="White" Grid.Column="1" Height="33" FontSize="20" BorderBrush="#FF498C51" Click="Delete_Click"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="10,589,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Background="#FF76E37C" Foreground="White" Grid.Column="1" Height="32" FontSize="20" BorderBrush="#FF498C51"/>
            <Label Content="Личный кабинет Администратора" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF76E37C" Grid.Column="1" Height="36" Width="328" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="119" Margin="2,13,0,0" VerticalAlignment="Top" Width="131" Source="/Image/logo.png" Grid.Column="1"/>
            <TextBox x:Name="TT" HorizontalAlignment="Left" Margin="405,123,0,0" TextWrapping="Wrap" Text="В наличии" VerticalAlignment="Top" Width="67" SelectionTextBrush="#FF498C51" SelectionBrush="#FF498C51" BorderBrush="White" Background="#FF76E37C" Foreground="White" Grid.Column="1" Height="18"/>
            <ListView x:Name="productListView" Grid.Column="1" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51" SelectionChanged="productListView_SelectionChanged" Margin="139,66,0,82" HorizontalAlignment="Left" Width="732" OpacityMask="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фото" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="100" Height="100" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" Width="110" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Property1}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="500" DisplayMemberBinding="{Binding Description}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Property2}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
