Var1/MainWindow.xaml

<Window x:Class="Var1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
        Title="Full Screen WPF"
    WindowState="Maximized"
    WindowStyle="None">
    <StackPanel Height="650" Width="900">
        <Grid Height="650" Width="900">
            <TextBox x:Name="CaptchaTextBox" Margin="342,532,350,78" Background="#FF76E37C" FontSize="20" Foreground="White" Visibility="Collapsed" />
            <PasswordBox x:Name="Parol" HorizontalAlignment="Left" Margin="295,393,0,0" VerticalAlignment="Top" Width="301" Height="28" Password="" Background="#FF76E37C" Foreground="#FFFFFFFE" FontSize="20" BorderBrush="#FF498C51" />
            <Button x:Name="Access1" Content="Войти" HorizontalAlignment="Left" Margin="295,439,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Height="31" Background="#FF76E37C" Foreground="#FFFFFFFE" FontSize="20" RenderTransformOrigin="0.48,1.377" BorderBrush="#FF498C51" />
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="28" Margin="295,360,0,0" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="301" TextChanged="TextBox_TextChanged" Background="#FF76E37C" Foreground="#FFFFFFFE" FontSize="20" BorderBrush="#FF498C51" />
            <Label Content="ВХОД В ЛИЧНЫЙ КАБИНЕТ" Margin="215,288,0,0" HorizontalContentAlignment = "Center" VerticalAlignment="Top" Background="#FF76E37C" Foreground="White" FontSize="20" Width="461" HorizontalAlignment="Left" />
            <Button Content="Войти как гость" HorizontalAlignment="Left" Margin="448,439,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1" Background="#FF76E37C" Foreground="#FFFFFFFE" FontSize="20" BorderBrush="#FF498C51" />
            <Button x:Name="Reg" Content="Не зарегистрированы?" HorizontalAlignment="Left" Margin="295,475,0,0" VerticalAlignment="Top" Width="301" Background="#FF76E37C" Foreground="White" Click="Button_Click_3" FontSize="20" BorderBrush="#FF498C51" />
            <Image HorizontalAlignment="Center" Height="150" Margin="0,77,0,0" VerticalAlignment="Top" Width="150" Source="/Image/logo.png" />
            <TextBlock x:Name="CaptchaVieW" Margin="229,574,450,6" FontFamily="Times New Roman" TextDecorations="Strikethrough" Background="#FF76E37C" Foreground="White" Visibility="Collapsed"/>
            <Label x:Name="CaptchaLabel" Content="Введите Captcha:" Margin="197,535,572,81" FontFamily="Times New Roman" Background="#FF76E37C" FontSize="16" RenderTransformOrigin="0.5,0.5" Foreground="White" Visibility="Collapsed"/>
        </Grid>
    </StackPanel>
</Window>
