Var1/Manager.xaml

<Window x:Class="Var1.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
        Title="Full Screen WPF"
        WindowState="Maximized"
        WindowStyle="None">
    <StackPanel Margin="5,6,-1,5" RenderTransformOrigin="0.5,0.5">
        <Grid x:Name="YchPR2" Height="650" Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Width="206" Click="Button_Click" Background="#FF76E37C" Foreground="White" FontSize="20" Grid.ColumnSpan="2" BorderBrush="#FF498C51"/>
            <Button Content="Сформировать заказ" HorizontalAlignment="Left" Margin="670,600,0,0" VerticalAlignment="Top" Background="#FF76E37C" Foreground="White" FontSize="20" Width="206" Grid.ColumnSpan="2" BorderBrush="#FF498C51"/>
            <Button Click="Edit" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="680,39,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF76E37C" FontSize="20" Grid.ColumnSpan="2" BorderBrush="#FF498C51"/>
            <Label Content="Заказ клиента:" HorizontalAlignment="Left" Margin="113,36,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF76E37C" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Смирнова Ирина Александровна" HorizontalAlignment="Left" Margin="696,5,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF76E37C" RenderTransformOrigin="0.711,0.662" Grid.ColumnSpan="2"/>
            <Label Content="Личный кабинет менеджера" HorizontalAlignment="Left" Margin="316,5,0,0" VerticalAlignment="Top" Background="#FF76E37C" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="92" Margin="0,-5,0,0" VerticalAlignment="Top" Width="103" Source="/Image/logo.png" Grid.ColumnSpan="2"/>
            <ListView x:Name="productListView" Margin="161,200,84,59" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="articleColumn" Header="Аритикль" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Article}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="photoColumn" Header="Фото" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="80" Height="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="nameColumn" Header="Наименование" Width="100" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Property2}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="descriptionColumn" Header="Описание товара" Width="350" DisplayMemberBinding="{Binding Description}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Property3}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="" HorizontalAlignment="Left" Margin="161,81,0,0" VerticalAlignment="Top" Height="109" Width="655" Background="#FF76E37C" Grid.ColumnSpan="2"/>
            <StackPanel Margin="161,86,517,450" Grid.ColumnSpan="2">
                <TextBlock Text="Наименование" Width="100" Height="30" Foreground="White"/>
                <TextBlock Text="Описание товара" Width="100" Height="30" Margin="0,5,0,0" Foreground="White"/>
                <TextBlock Text="Фотография" Width="100" Height="30" Margin="0,5,0,0" Foreground="White"/>
            </StackPanel>
            <StackPanel Margin="330,86,107,442" Grid.ColumnSpan="2">
                <TextBox x:Name="article" Width="400" Height="30" Margin="0,0,0,0" Text="{Binding SelectedItem.Article, ElementName=productListView, Mode=OneWay}" Visibility="Collapsed" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51"/>

                <TextBox x:Name="name" Width="400" Height="30" Margin="0,0,0,0" Text="{Binding SelectedItem.ImagePath, ElementName=productListView, Mode=OneWay}" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51"/>
                <TextBox x:Name="description" Width="400" Height="30" Margin="0,5,0,0" Text="{Binding SelectedItem.Description, ElementName=productListView, Mode=OneWay}" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51"/>
                <TextBox x:Name="photo" Width="400" Height="30" Margin="0,5,0,0" Text="{Binding SelectedItem.Name, ElementName=productListView, Mode=OneWay}" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
