Var1/registr.xaml

<Window x:Class="Var1.registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
        Title="Full Screen WPF"
    WindowState="Maximized"
    WindowStyle="None">
    <StackPanel Height="650" Width="900">
        <Grid Height="650" Width="900">
            <Button x:Name="regestrationToAccess" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="455,469,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click" Background="#FF76E37C" Foreground="White" FontSize="20" BorderBrush="#FF498C51"/>
            <Button Content="Вернуться" HorizontalAlignment="Left" Margin="244,469,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click" Background="#FF76E37C" Foreground="White" FontSize="20" BorderBrush="#FF498C51"/>
            <TextBox x:Name="name" HorizontalAlignment="Center" Height="31" Margin="0,341,0,0" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="Введите имя пользователя " VerticalAlignment="Top" Width="412" TextChanged="е_TextChanged" Background="#FF76E37C" Foreground="White" FontSize="20" BorderBrush="#FF498C51"/>
            <TextBox x:Name="login" HorizontalAlignment="Center" Height="31" Margin="0,377,0,0" GotFocus="TextBox_GotFocus2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="412" TextChanged="login_TextChanged" Background="#FF76E37C" Foreground="White" FontSize="20" BorderBrush="#FF498C51"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Width="412" Height="31" Background="#FF76E37C" Foreground="White" BorderBrush="#FF498C51"/>
            <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF76E37C" FontSize="20"/>
            <Image HorizontalAlignment="Center" Height="150" Margin="0,46,0,0" VerticalAlignment="Top" Width="150" Source="/Image/logo.png" RenderTransformOrigin="0.449,0.525"/>
        </Grid>
    </StackPanel>
</Window>
